<!doctype html>
<html>
<head>
  <title>TAEWOOK'S HOUSE</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRJES901H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRJES901H5');
</script>
<style>
  body{
    margin:0;
  }
  h1 {
    font-size:60px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  .saw{
    color: gray;
  }
  a {
    color:black;
    text-decoration: none;
  }
  ol{
    border-right: 1px solid gray;
    margin:0;
    width: 130px;
    padding : 20px;
  }
  #grid ol{
    padding-left: 32px;
  }
  #grid{
    display: grid;
    grid-template-columns: 180px 1fr;
  }
  #grid #article{
    padding: 20px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
</head>







<body>
  <h1><a href="index.html">HOME</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html" class="saw">Taewook Kwak</a></li>
      <li><a href="2.html" class="saw">Jieun Ahn</a></li>
      <li><a href="3.html">Seonsu Jeong</a></li>
      </ol>
<!--
  <h1><a href="index.html"><font color = "red">HOME</font></a></h1>
  <ol>
    <li><a href="1.html">Taewook Kwak</a></li>
    <li><a href="2.html">Jieun Ahn</a></li>
    <li><a href="3.html">Seonsu Jeong</a></li>
  </ol>
-->
  <div id="article">
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/4OKX1mwZJ0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <h2>Taewook Kwak</h2>
    <p>This is <strong><a href = "https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title = "HTML5 Specification">Taewook Kwak</a></strong></p>
    <img src="labtop1.jpg" width="50%">
    <p style = "margin-top:45px;">I'm 27.</p>
  </div>
</div>
<p><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-fhxthralcn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript
</p>

<p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/617cf6e886aee40a5739140f/1fj828v46';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script--></p>

</body>
</html>
